spring.application.name=config-service
server.port=9999
##spring.cloud.config.server.git.uri=file://C:/Users/eyram/IdeaProjects/microservice-bank-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/Tseyram/microservice-bank-account-config-repo
